<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="style/estilos.css">
    <title>Costos</title>
</head>
<body>
    <main>
        <h1>Formulario de Costos</h1>
        <div class="contedorTexto">
            <p>producto</p>
            <p>cantidad</p>
            <p>unidad</p>
            <p>valor</p>
            <p>cantidad</p>
        </div>
        <form id="formulario" class="contenedorForm" action="">
            <input id="nombreProducto" class="estiloInput" type="text" required>
            <input id="cantidadProducto" class="estiloInput" type="number" required>
            <select id="unidadProducto" class="estiloInput" name="unidades" required>
                <option value="">Seleccionar</option>
                <option value="gramos">Gramos</option>
                <option value="kilogramos">Kilogramos</option>
                <option value="mililitros">Mililitros</option>
                <option value="litros">Litros</option>
                <option value="unidades">Unidades</option>
            </select>
            <input id="valorProducto" class="estiloInput" type="number" required>
            <input id="cantidadComprada" class="estiloInput" type="number" required>
            <!-- Contenedor dinamico en donde se agregar productos -->
            <div id="contenedorLista"></div>
            <button type="submit" form="formulario" class="btn">agregar</button>
            <button id="btnGenerar" class="btn" type="button">generar</button>
        </form>
        
    </main>
    <!-- Script para la funcionalidad de JS -->
    <script src="js/crearItem.js"></script>
</body>
</html>